# NestJS App configuration
PORT=3000

# PgSQL Database configuration
DB_DATABASE_NAME=servicekiosk
DB_USERNAME=kiosk
DB_PASSWORD=12345

# GraphQL configuration
GRAPHQL_SCHEMA_DEST=./src/schema.graphql
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1