# Environment variables declared in this file are automatically made available to Prisma.

# Running the project locally
# DATABASE_URL="postgresql://kiosk:12345@localhost:5432/servicekiosk?schema=public&sslmode=prefer"

# Running the project with docker
DATABASE_URL="postgresql://kiosk:12345@db:5432/servicekiosk?schema=public&sslmode=prefer"